---

# project path
project_source_rollback_path: /usr/lib/ckan-rollback
project_source_new_code_path: /usr/lib/ckan-new
current_source_symlink: /usr/lib/ckan
project_index_path: /usr/lib/ckan

# db credentials
CKAN_DB_SERVER: catalogocsit.clsowbdquocd.us-east-1.rds.amazonaws.com
PYCSW_DB_SERVER: "{{ vault_pycsw_db_server }}"
catalog_db_user: catalogocsit
catalog_db_pass: catalogocsit
catalog_db_name: catalogocsit
catalog_pycsw_db_name: "{{ vault_catalog_pycsw_db_name }}"

# other
REDIS_SERVER: "catalog-harvester1p.prod-ocsit.bsp.gsa.gov"
SOLR_SERVER: 10.0.123.183
env: local

# max login
saml2_site_url: https://admin-catalog.data.gov/

# secrets
who_ini_secret: "{{ vault_who_ini_secret }}"
ckan_instance_secret: "{{ vault_ckan_instance_secret }}"
ckan_instance_uuid: "{{ vault_ckan_instance_secret }}"

# token_dat for Google Analytics
token_dat: "{{ vault_token_dat }}"

