# server readonly/writable type
readwrite_type: writable

# db credentials
CKAN_DB_SERVER: catalogocsit.clsowbdquocd.us-east-1.rds.amazonaws.com
PYCSW_DB_SERVER: "{{ vault_pycsw_db_server }}"
catalog_db_user: catalogocsit
catalog_db_pass: catalogocsit
catalog_db_name: catalogocsit
catalog_pycsw_db_name: "{{ vault_catalog_pycsw_db_name }}"

# other
SOLR_SERVER: 10.0.123.183



